## Getting started with ELECTRO

Full Online Documentation 

**https://arenatheme.gitlab.io/electro-1-7-documentation/**

###New to Prestashop?


If you're setting up a Prestashop store for the first time, we recommend taking a gander at the Prestashop [User Guide](https://www.prestashop.com/en/resources/documentations) for a full overview of the platform.

If you have any questions that are beyond the scope of this help file, please feel free to send us a message to <a href="https://addons.prestashop.com/en/customer-support.php">Support Center</a>

If you are satisfied with our themes, please rate us 5 stars at [My ratings](https://addons.prestashop.com/en/ratings.php). It encourages us to continue the research to optimize our products and services.


**THANK YOU FOR PURCHASING OUR THEME !**


**_Arena STC_**

