### Add an updated version of your theme to your online store

When you manually add an updated version of a theme, a second version of the theme is added to your online store. The new version is in its default state, with **none of your customizations applied**. The older version is unaffected by the update, and still has all of your code customizations.

1. [Create a backup copy of your existing theme.](https://help.shopify.com/en/manual/using-themes/managing-themes/duplicating-themes)
2. Download the new theme file from ThemeForest or install our Arena Installation App.
3. [Install the new version](summary/theme-installation.md) as new theme for your store.



