## Add Product Description Tab

1. From your Shopify admin, go to **Online Store &gt; Themes**
2. Find the theme click **Customize**
3. From the top bar drop-down menu, select **Product pages.** Now you will access to edit Sections for the Product page.
4. In the **preview of your store on the right side of the page**, navigate to your product **that uses the product.alternate** page template.
5. Open the Product (alternate) pages settings.
6. Navigate to CONTENT tab. Click **Add content**, select **Standard - Description**
7. Click **Save**.

### Add Product Static Description Tab

Static tab are created base on Your Shopify page Content. It's usefull for some content that is same for all the products like Shipping term, Size Guide, and so on

1. From your Shopify admin, go to **Online Store &gt; Themes**.
2. Find the theme that you want to edit and click **Customize**.
3. **From the top bar drop-down menu, select the type of page that you want to edit.**
4. Click the **Product Section** to customize. Eg. Product pages default.
5. Navigate to CONTENT tab. Click **Add content**, select **Static Page**.
6. Modify **Heading** and **select Page** to use.
7. Click **Save**.
8. New Description tab with display with Heading name and content of the tab is the page you select at 7.

### Add Product Dynamic Description Tab

Standard tab are created base on your **Product description content**. If you'd like **unique set of tabs for each product** you shoud use heading 5 function. It's require to show your product description. You need to use it if you want to display the description of the product.

1. From your Shopify admin, go to **Online Store &gt; Themes.**
2. Find the theme that you want to edit and click **Customize**.
3. **From the top bar drop-down menu, select the type of page that you want to edit.**
4. Click the Product Section to customize. Eg. Product pages default 
5. Navigate to CONTENT tab. Click **Add content**, select **Standard Description**
6. Click check **Use Multi-tabs with heading 5 tag** to active **dynamic heading description tab for each product.**.
7. Click **Save**
8. Now go to your produc and edit the description product and adding your unique tab for each product using

```
<h5>Tabs Title</h5>.
```

![](/assets/product_description_dynamic.png)

